# SearchGithubUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/searchgithubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/searchgithubusers/model/: ErrorsItem.java  ItemsItem.java  Message.java  SearchResult.java
app/src/main/java/com/abrahamlay/searchgithubusers/repository/: RepositoryModule.java
app/src/main/java/com/abrahamlay/searchgithubusers/repository/search/: SearchDataSource.java  SearchRepository.java  SearchRepositoryContract.java  SearchService.java
app/src/main/java/com/abrahamlay/searchgithubusers/ui/: BaseActivity.java  BaseListFragment.java  BaseView.java
app/src/main/java/com/abrahamlay/searchgithubusers/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/abrahamlay/searchgithubusers/ui/widget/: EmptyRecyclerView.java  EmptyViewHolder.java  EndlessRecyclerViewOnScrollListener.java
app/src/main/java/com/abrahamlay/searchgithubusers/util/api/: ApiConfig.java  ApiModule.java  CallbackWrapper.java  RemoteCallback.java
app/src/main/java/com/abrahamlay/searchgithubusers/util/app/: Injector.java  MyAppComponent.java  MyAppGraph.java  MyAppModule.java  MyApplication.java
app/src/main/res/layout/: empty_view.xml  fragment_main.xml  item_progress_bar.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abrahamlay/searchgithubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
